In [3]:
import pandas as pd

In [5]:
# Loading the CSV file
titanic_ds = pd.read_csv("C:/Users/Administrator/Downloads/gender_baseline.csv")

# Display the first few rows of the DataFrame
titanic_ds

     passenger_id  survived
0             295         0
1            1150         0
2              89         0
3            1063         0
4            1020         0
..            ...       ...
454          1194         0
455           403         0
456           108         1
457           510         0
458          1265         1

[459 rows x 2 columns]

In [7]:
titanic_ds.describe()

       passenger_id    survived
count    459.000000  459.000000
mean     637.673203    0.363834
std      372.769720    0.481627
min        0.000000    0.000000
25%      317.000000    0.000000
50%      612.000000    0.000000
75%      960.000000    1.000000
max     1308.000000    1.000000

In [10]:
#to handle the missing values
titanic_ds.nunique()

passenger_id    459
survived          2
dtype: int64

In [12]:
titanic_ds.filter(items=['survived'])

     survived
0           0
1           0
2           0
3           0
4           0
..        ...
454         0
455         0
456         1
457         0
458         1

[459 rows x 1 columns]

In [14]:
titanic_ds.sort_values('survived', ascending=False).head(25)

     passenger_id  survived
458          1265         1
105           144         1
155          1076         1
156          1004         1
157           702         1
159           482         1
161           572         1
162           311         1
163           342         1
164           291         1
353           361         1
166          1211         1
168          1276         1
169           302         1
170           647         1
351           369         1
347          1013         1
346           980         1
344           899         1
342          1057         1
184          1189         1
337           598         1
336          1099         1
189           284         1
190           204         1

In [16]:
survived_df = titanic_ds[titanic_ds.survived == 1]
#len(survived_df.survived)
print(f'the total number of people who survived are {len(survived_df.survived)} people')

the total number of people who survived are 167 people